// 左侧导航
.layui-side {
    // 头像
    .userinfo {
        height: 60px;
        line-height: 60px;
        // text-align: center;
        padding-left: 40px;
        font-size: 13px;
        user-select: none;
        border-bottom: 1px solid #282b33;
    }

    // ul.layui-nav {
    //    margin-top: 10px;
    // }
}

// 头像公共
.hid {
    visibility: hidden;
}

.text-avatar {
    // visibility: hidden;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #009688;
    border-radius: 50%;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.layui-nav-img {
    width: 40px;
    height: 40px;
}
// 底部
.layui-footer {
    text-align: center;
}

// 字体图标
.iconfont {
    margin-right: 8px;
}

.layui-icon {
    margin-right: 8px;
    margin-left: 20px;
}

iframe {
    width: 100%;
    height: 100%;
}

// 内容主体部分
.layui-body {
    overflow: hidden;
}

// 去除a标签css3动画（也可以不去？）
// a {
//     transition: none !important;
// }