html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    min-width: 1140px;
    background: url(/assert/images/猫猫.png) no-repeat center;
    background-size: cover;
}

.heg {
    height: 270px !important;
}

.loginAndRegBox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-55%);
    // height: 270px;
    height: 320px;
    width: 400px;
    background-color:hsla(0,0%,100%,.8);
    border-radius: 20px;


    .title-box {
        height: 60px;
        text-align: center;
        line-height: 60px;

        h2 {
            font-weight: 700 !important;
            color: #158fc5;
        }
    }
    .login-box,.login-reg {
        padding: 0 30px;
        .layui-form-item {
            position: relative;
            .layui-icon {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .layui-input {
                padding-left: 30px;
            }

            .btn {
                background-color: #158fc5 !important;
            }
    
            .links {
                float: right;
            }

            .passChange {
                position: absolute;
                top: 7px;
                right: 10px;
                width: 24px;
            }
        }
    }

    .login-reg {
        display: none;
    }


}